POSTGRES_URL="postgres://postgres:postgres@localhost:5432"
MAX_WORKER="1"
RBMQ_URL="amqp://root:root@localhost:5672"
RABBITMQ_DEFAULT_USER="root"
RABBITMQ_DEFAULT_PASS="root"

# OPTIONAL
NGROK_AUTH_TOKEN=
DOMAIN=